PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=O3d7TppMlAcVGiLd9Ii7SvBkOeGUWLls
DRIVE_DISK=local
DB_CONNECTION=mysql
CACHE_VIEWS=false

MYSQL_VERSION=8.0.25
MYSQL_HOST=mysql-service
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DB_NAME=hexa-data
MYSQL_PASSWORD=12345678

EMQX_VERSION=4.3.9
EMQX_AUTH__HTTP__AUTH_REQ__URL=http://hd-service:3333/api/v1/mqtt/auth
EMQX_AUTH__HTTP__ACL_REQ__URL=http://hd-service:3333/api/v1/mqtt/acl
EMQX_ZONE__EXTERNAL__PUBLISH_LIMIT=100,10s
MQTT_ENDPOINT=http://emqx-service:1883
MQTT_API_URL=http://emqx-service:18083
MQTT_API_USER=admin
MQTT_API_PASSWORD=public
MQTT_SUBSCRIBER_CLIENTID=hexa-data
MQTT_SUBSCRIBER_USERNAME=user
MQTT_SBSCRIBER_PASSWORD=12345678

WARP10_VERSION=2.9.0
WARP10_HEAP=4g
WARP10_SECRET=12345678
WARP10_ENDPOINT=http://localhost:8080
WARP10_APP_NAME=hexa-data
WARP10_TEMPLATES_PATH=./app/Services/Warp10Templates/
WARP10_TOKEN_DURATION=86400
WARP10_WARPSCRIPT_EXTENSION_TOKEN=io.warp10.script.ext.token.TokenWarpScriptExtension
WARP10_SECRET=12345678
WARP10_WARPSCRIPT_MAXOPS=2000000
WARP10_WARPSCRIPT_MAXOPS_HARD=10000000000
WARP10_WARPFLEET_MACROS_REPOS=https://warpfleet.senx.io/macros, http://hd-service:3333/api/v1/macros, https://raw.githubusercontent.com/Hexa-ai/hd-warpscript-macros/main/
WARP10_MAXFETCH=1000000
WARP10_MAXFETCH_HARD=100000000
WARP10_MAXDEPTH=5000
WARP10_MAXDEPTH_HARD=100000000
WARP10_MAXSYMBOLS=1000
WARP10_MAXLOOP_HARD=1000000
WARPFLEET_MACROS_TTL=180000
WARPFLEET_SYNCHRONISER_URL_PREFIX=http://localhost:8082/api/sync


NODE_RED_VERSION=2.2.2-12

HD_SCRIPT_INTERVAL_FACTOR=100
HD_VERSION=0.1.0

HD_API_URL=http://host.docker.internal:3333/api/v1

VITE_API_PREFIX=/api/v1
VITE_WARP10_EXTERNAL_URL=data.hexa-data.fr

QUEUE_REDIS_VERSION=6.2-alpine
QUEUE_REDIS_HOST=queue-redis-service
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=12345678

TRAEFIK_VERSION=latest

OVH_APP_KEY=
OVH_APP_SECRET=
OVH_CONSUMER_KEY=

EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=